{
    "cSpell.words": [
        "TWITCHBOTTOKEN",
        "TWITCHBOTUSERNAME",
        "TWITCHCLIENTUSERNAME",
        "VULCANHUBURL",
        "giftpaidupgrade",
        "resub",
        "subgift",
        "submysterygift",
        "userstate"
    ]
}